# Start Service Hell
Hello=\u6B22\u8FCE\u4F7F\u7528\uFF01--Veasion
# Author Name
Veasion=\u4F1F\u795E
# Print SQL?
PrintSql=true
# Print OnLine?
PrintOnLine=true
# AutoCreateDB
AutoCreateDB=true
# face compare author
FaceCompareAuthor=true
# Save Face Img?
SaveFaceImg=true

# Jdbc
JdbcUrl=jdbc:mysql://localhost:3306/veasion?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
Driver=com.mysql.jdbc.Driver
UserName=root
UserPwd=root

# Oss
Oss_Key={xxx}
Oss_Secret={xxx}
Oss_Bucket={xxx}
Oss_Http=http://
Oss_EndPoint=oss-cn-{xxx}.aliyuncs.com

# Face++
Face_Key=rGhXZjSqWLOluq04axCW80jCm21I-j32
Face_Secret=imOWbNz3RUJ8GcIepLdVvxvoFrJsS9e-
MyFaceImg=http://veasion.oss-cn-shanghai.aliyuncs.com/faceImg/veasion.jpg

