# Start Service Hell
Hello=\u6B22\u8FCE\u4F7F\u7528\uFF01--Veasion
# Author Name
Veasion=\u4F1F\u795E
# Jdbc
JdbcUrl=jdbc:mysql://localhost:3306/veasion?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
Driver=com.mysql.jdbc.Driver
UserName=root
UserPwd=root
# Print SQL?
PrintSql=true
# Print OnLine?
PrintOnLine=true