# Start Service Hell
Hello=\u6B22\u8FCE\u4F7F\u7528\uFF01--Veasion
# Author Name
Veasion=\u4F1F\u795E
# Print SQL?
PrintSql=true
# Print OnLine?
PrintOnLine=true
# AutoCreateDB
AutoCreateDB=true

# Jdbc
JdbcUrl=jdbc:mysql://localhost:3306/veasionTemp?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
Driver=com.mysql.jdbc.Driver
UserName=root
UserPwd=root

# Oss
Oss_Key=LTAI6tgvymzLwOFx
Oss_Secret=HhsMSrWjF7Mlyol9ZrPnnYvyH3P5FR
Oss_Bucket=veasion
Oss_Http=http://
Oss_EndPoint=oss-cn-shanghai.aliyuncs.com

# Face++
Face_Key=CThhFSlJ9jeImo52AjVfukA1Mfu2WHZ3
Face_Secret=vTjM_4QkmLv9zan7kY4EbuwNAXAoYpMj


