# Auto Create Table SQL Info

#veasion_music
veasion_music=create table veasion_music (id int primary key AUTO_INCREMENT, name varchar(255), url int not null, img int, singer varchar(100) default '\u672A\u77E5', source varchar(100) default '\u672A\u77E5', click int default 0);

#desktop_cloumn
desktop_cloumn=create table desktop_cloumn (id int primary key AUTO_INCREMENT, url int not null, title varchar(30), icon int not null, width int,height int, show_type int, status int, create_date datetime);

#desktop_style
desktop_style=create table desktop_style (id int primary key AUTO_INCREMENT, name varchar(200), author varchar(100), bgimg int not null, cloumn_width int, cloumn_height int, cloumn_ids varchar(200), create_date datetime, status int default 0);

#ip_record
ip_record=create table ip_record (id int primary key AUTO_INCREMENT, ip varchar(50) not null, date datetime,line int, area varchar(50));

#veasion_url
veasion_url=create table veasion_url (id int primary key AUTO_INCREMENT, name varchar(50), url varchar(300) not null, type int not null, create_date datetime);
