# TABLES

#music
veasion_music=CREATE TABLE `veasion_music` (`id` int(11) NOT NULL AUTO_INCREMENT,`name` varchar(255) CHARACTER SET utf8 DEFAULT NULL,`url` varchar(255) CHARACTER SET utf8 DEFAULT NULL,`img` varchar(255) CHARACTER SET utf8 DEFAULT NULL,`singer` varchar(100) CHARACTER SET utf8 DEFAULT '\u672A\u77E5',`source` varchar(100) CHARACTER SET utf8 DEFAULT '\u672A\u77E5',`click` int(11) DEFAULT '0',PRIMARY KEY (`id`),KEY `name_index` (`name`) USING BTREE) ENGINE=InnoDB DEFAULT CHARSET=latin1;

